Apprtist/Apprtist/Pages/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Apprtist.Pages.IntroPage"
             NavigationPage.HasNavigationBar="True" >
    
    <ContentPage.Content>
        <Grid BackgroundColor="Beige" >
            <Grid.RowDefinitions >
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CarouselView  x:Name="CVPresentation" Margin="10" ItemsSource="{Binding PresentationData}" Position="{Binding Position, Mode=TwoWay}" PeekAreaInsets="5" IndicatorView="indicatorView" IsSwipeEnabled="True">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" BackgroundColor="LightBlue" HeightRequest="900" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="{Binding IntroText}" Margin="50,100" BackgroundColor="Transparent" TextColor="Brown" FontAttributes="Italic" FontSize="Title" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
            <IndicatorView x:Name="indicatorView" IndicatorColor="Gray" SelectedIndicatorColor="Black" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="20"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding IntroButtonIsVisible}">
                <Button Text="Are you an Artist?" CornerRadius="10" Margin="10, 10" BackgroundColor="BlueViolet" TextColor="Black" FontSize="Subtitle" VerticalOptions="Start"  WidthRequest="200" HeightRequest="50"/>
                <Button Text="Are you an event User?" CornerRadius="10" Margin="10, 10" BackgroundColor="BlueViolet" TextColor="Black" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="EndAndExpand" WidthRequest="200" HeightRequest="50"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>